{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/router.js",
    "dev": "nodemon src/router.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "log4js": "^4.0.2",
    "log4js-extend": "^0.2.1",
    "mqtt": "^2.18.8",
    "express-validator": "^6.2.0"
  }
}
